* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-size: 25px;*/
}

.d-flex {
    display: flex;
}

.bg-blue {
    background: #3298F2;
}

.bg-white {
    background: white;
}

.bg-dark-blue {
    background: #030357;
}

.b-radius {
    border-radius: 20px;
}

.b-radius-50 {
    border-radius: 50%;
}

.a-items-center {
    align-items: center;
}

.t-align {
    text-align: center;
}

.f-direction-column {
    flex-direction: column;
}

.border {
    border: 2px solid black;
}

.j-content-s-a {
    justify-content: space-around;
}

.j-content-center {
    justify-content: center;
}

.p-40 {
    padding: 40px 0;
}

.header {
    height: 50px;
    justify-content: end;
}

.ul-wrap {
    margin-left: -359px;
}

.link-wrap {
    padding-left: 20px;
    list-style: none;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.header__bottom {
    height: 130px;
}

.header__bottom_block {
    height: 80px;
    width: 200px;
}

.top-content h1 {
    padding: 60px 0 10px 0;
}

.top-content-block {
    height: 50px;
    width: 200px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.top-content-next {
    margin: 30px 60px;
}

.top-content-next h3 {
    font-size: 25px;
    padding: 50px 0;
}

.top-content-next__items_item {
    width: 200px;
    height: 200px;
}

.top-content-next__items {
    gap: 5px;
    padding-bottom: 30px;
}

.person-block {
    padding-top: 50px;
}

.person-block p {
    padding-top: 20px;
    font-size: 20px;
    margin-left: 50px;
    color: white;
}

.person-block .ml {
    margin-left: 22px;
    padding-bottom: 40px;
}

.card {
    margin: 20px auto;
    width: 85%;
    gap: 46px;
    flex-wrap: wrap;
}

.card_item__item {
    height: 200px;
    width: 300px;
}

.card_item {
    padding: 5px;
}

.card_item p {
    padding: 5px;
}

.card_item img {
    float: right;
    height: 30px;
}

.card_item button {
    width: 50px;
    height: 25px;
}

.left-right {
    margin: 50px 0;
}

.weight-height {
    width: 400px;
    height: 300px;
    color: white;

}

.weight-height h2 {
    padding: 30px 0;
}

.weight-height div {
    margin-left: 100px;
}

.footer {
    gap: 5px;
}

.footer__item {
    margin: 50px 0;
    width: 70px;
    height: 70px;
}

.lite-block {
    margin-top: -37px;
    height: 10px;
    width: 300px;
}

@media screen and (max-width: 580px) {
    .header {
        display: none;
    }

    .header__bottom_block {
        height: 40px;
        width: 100px;
    }

    .link {
        font-size: 25px;
        font-weight: bold;
    }
    .top-content h1{
        font-size: 45px;
    }

    .top-content-next {
        margin: 30px 5px;
    }

    .top-content-next__items {
        flex-direction: column;
        align-items: center;
        font-size: 25px;
    }

    .top-content-next__items_item {
        flex-grow: 1;
    }

    .person-block {
        flex-direction: column;
        align-items: center;
    }

    .card_item__item {
        height: 250px;
        width: 350px;
    }

    .card_item p {
        font-size: 25px;
    }
    .card_item button {
        width: 80px;
        height: 30px;
    }
    .left-right{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width: 580px) and (max-width: 959px){
    .link{
        font-weight: bold;
        font-size: 25px;
    }
    .header__bottom_block {
        height: 50px;
        width: 200px;
    }
    .top-content h1{
        font-size: 50px;
    }
    .top-content-next {
        margin: 30px 5px;
    }
    .top-content-next h3{
        font-size: 50px;
    }

    .top-content-next__items {
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }

    .top-content-next__items_item {
        flex-grow: 1;
        width: 350px;
        height: 350px;
    }
    .person-block {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .person-block p{
        margin: 0 auto;
        font-size: 35px;
    }
    .title {
        font-size: 40px;
    }
    .card_item__item {
        height: 250px;
        width: 350px;
    }

    .card_item p {
        font-size: 25px;
    }
    .card_item button {
        width: 80px;
        height: 30px;
    }
    .left-right{
        flex-direction: column;
        align-items: center;
    }
    .left-right h2{
        font-size: 30px;
    }
    .left-right p{
        font-size: 20px;
        line-height: 30px;
    }


}

